<html>
<head>
<title>www.mak.org</title>

<style>
h2{color:#00FF00;
     text-align:center;
	 margin-left:40px

	 text-transform:capitalize;
	 font-size: 40px; 
}
u{color:#000000;}

header { 
background-color: #F1F1F1; 
text-align: center; 
padding: 40px; }

a:link, a:visited { 

color: red; 
padding: 14px 25px; 
text-align: center; 
text-decoration: none; 
display: inline-block; 
} 

body{
background-color:#FFCC99}
ul li{
float:left;
margin:0;
padding:0;
text-align:center;
border-right:2px solid
display:inline;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
position:static;
top:0;
width:120%;
}
footer{
margin:0;
padding:0;
text-align:center;
}
.links
{
width:100%;
height:100px;
position:absolute;
left:400px;
top:20px;

}



</style>
</head>
<body>
<div>
<img src="mockup work/giraffe acadermy/LOGO.PNG"/ height="50" width="100"></div>
<div class="links">
<ul>
<li><a href="mockup work/home.html">HOME</a></li>
<li><a href="mockup work/about us.html">ABOUT US</a></li>
<li><a href="mockup work/contact.html">CONTACT</a></li>
<li><a href="mockup work/sign in.html">SIGN IN</a></li>
</ul>
</div>
<u><h2>student login</h2></u><br>

<form action="" method="post"><table align="center">
<tr><td>NAME:</td><td><input type="text" name="name" required /></td></tr>
                                  </br>
<tr><td>PASSWORD:</td><td><input type="password" name="password" required /></td></tr>
<input type="submit" value="search everything" style="position:absolute;top:35px;left:1050px;" >

</table><br>
<table align="center">
<tr><td ><input type="reset" value="CANCEL"/></td>
<td bgcolor="#00FF00"><input type="button" value="LOGIN"/></td>
<td><input type="button" value="BACK"/></td></tr>
</table>
</form>
<b><footer>follower us on these social medias</b>
<img src="mockup work/giraffe acadermy/fb.PNG" width="40" height="30"></a>
<img src="mockup work/giraffe acadermy/twitter.PNG" width="40" height="30">
<img src="mockup work/giraffe acadermy/whatsps.PNG" width="40" height="30">
<img src="mockup work/giraffe acadermy/google.PNG" width="40" height="30">
<img src="mockup work/giraffe acadermy/linkedin.PNG" width="40" height="30">
<img src="mockup work/giraffe acadermy/Capture.PNG" width="100" height="50">
</footer>
</body>
</html>